</html>
<head>
<title>ilk web sitem.com</title>
</head>

<tagname style="property:value;">
    <body style="background-color:rgb(255, 255, 255);">

            <style>
                /* Style the element with the id "myHeader" */
                #myHeader {
                  background-color: rgba(0, 0, 0, 0.144);
                  color: rgb(17, 16, 16);
                  padding: 40px;
                  text-align: center;
                }
                
                /* Style all elements with the class name "city" */
                .city {
                  background-color: tomato;
                  color: white;
                  padding: 10px
                }
                </style>

                <!-- An element with a unique id -->
                <h1>BENİM GÜNLÜĞÜM</h1>  
 
                <div id="zaman"></div>
                <script>
                function tarihSaat() {
                    var date = new Date().toLocaleString('tr-TR'); // tarih saati al
                    document.getElementById("zaman").innerHTML = date; // zaman id'li elemente yazdır
                }
                </script> <div id="zaman"></div>
<script>
function tarihSaat() {
    var date = new Date().toLocaleString('tr-TR');
    document.getElementById("zaman").innerHTML = date;
}
// her 1 saniyede tarihSaat fonksiyonunu yeniden çalıştır
setInterval(tarihSaat, 1000); 
</script> 


<form action="" method="get" class="search">
  <input type="text" placeholder="yaz">
  <button type="submit">Ara</button>
</form>
  
<style>
  form.search {
      display: flex;
  }
  form.search input {
      height: 40px;
      border: 5px solid rgb(170, 169, 169);
      border-radius: 4px 0 0 4px;
      font-size: 16px;
      font-weight: 500;
      box-sizing: border-box;
  padding: 0 15px;
  flex: 1;
  outline: 0;
  }
  form.search button {
      height: 40px;
      padding: 0 30px;
      background: #b9bcbe;
      color: #fff;
      border-radius: 0 4px 4px 0;
      cursor: pointer;
      color: rgb(51, 117, 155);
      font-size: 16px;
      font-weight: 500;
      border: none;
  }
</style>

<script type="text/javascript">

  alert("Selamün Aleyküm")
  
  alert("aleyküm selam")
  
  </script>
  